workflow-step-api:2.3
mapdb-api:1.0.9.0
github-organization-folder:1.4
pipeline-rest-api:1.7
antisamy-markup-formatter:1.5
jquery-detached:1.2.1
workflow-multibranch:2.8
subversion:2.6
matrix-auth:1.4
pipeline-build-step:2.2
matrix-project:1.7.1
cloudbees-folder:5.12
build-timeout:1.17.1
pam-auth:1.3
workflow-support:2.2
workflow-job:2.5
handlebars:1.1.1
git-server:1.7
timestamper:1.8.4
windows-slaves:1.2
pipeline-stage-view:1.7
github:1.21.1
github-api:1.77
ws-cleanup:0.30
junit:1.18
gradle:1.25
ssh-credentials:1.12
pipeline-input-step:2.1
workflow-aggregator:2.2
ldap:1.12
workflow-api:2.1
workflow-cps:2.12
external-monitor-job:1.6
structs:1.3
plain-credentials:1.2
git:2.5.3
momentjs:1.1.1
workflow-scm-step:2.2
durable-task:1.12
branch-api:1.10
git-client:1.21.0
token-macro:1.12.1
ant:1.3
ssh-slaves:1.11
mailer:1.17
pipeline-stage-step:2.1
workflow-basic-steps:2.1
scm-api:1.2
script-security:1.22
credentials:2.1.4
email-ext:2.47
workflow-durable-task-step:2.4
workflow-cps-global-lib:2.2
ace-editor:1.1
github-branch-source:1.9
credentials-binding:1.9
icon-shim:2.0.3
jackson2-api:2.7.3
aws-java-sdk:1.10.50
aws-credentials:1.16
authentication-tokens:1.3
docker-commons:1.4.0
docker-build-publish:1.3.1
mercurial:1.56
bitbucket:1.1.5
